<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <solid android:color="@color/colorBlueTransparent"/>

    <stroke
        android:width="2dip"
        android:color="@color/colorGray" />

    <corners
        android:bottomLeftRadius="25dip"
        android:bottomRightRadius="25dip"
        android:topLeftRadius="25dip"
        android:topRightRadius="25dip"/>
</shape>